[System]
Name='car_controller_optimized'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='prod'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='dv'
Range=[0 1]
NumMFs=3
MF1='S':'trimf',[-0.4 0 0.4]
MF2='M':'trimf',[0.1 0.5 0.9]
MF3='L':'trimf',[0.6 1 1.4]

[Input2]
Name='dh'
Range=[0 1]
NumMFs=3
MF1='S':'trimf',[-0.4 0 0.4]
MF2='M':'trimf',[0.1 0.5 0.9]
MF3='L':'trimf',[0.6 1 1.4]

[Input3]
Name='theta'
Range=[-180 180]
NumMFs=3
MF1='N':'trapmf',[-360 -180 -130 0]
MF2='ZE':'trimf',[-130 0 130]
MF3='P':'trapmf',[0 130 180 360]

[Output1]
Name='deltaTheta'
Range=[-130 130]
NumMFs=3
MF1='N':'trapmf',[-360 -130 -100 0]
MF2='ZE':'trimf',[-100 0 100]
MF3='P':'trapmf',[0 100 130 360]

[Rules]
1 1 1, 2 (1) : 1
1 1 2, 1 (1) : 1
1 1 3, 1 (1) : 1
1 2 1, 2 (1) : 1
1 2 2, 2 (1) : 1
1 2 3, 1 (1) : 1
1 3 1, 3 (1) : 1
1 3 2, 2 (1) : 1
1 3 3, 1 (1) : 1
2 1 1, 2 (1) : 1
2 1 2, 1 (1) : 1
2 1 3, 1 (1) : 1
2 2 1, 3 (1) : 1
2 2 2, 2 (1) : 1
2 2 3, 1 (1) : 1
2 3 1, 3 (1) : 1
2 3 2, 2 (1) : 1
2 3 3, 1 (1) : 1
3 1 1, 2 (1) : 1
3 1 2, 1 (1) : 1
3 1 3, 1 (1) : 1
3 2 1, 2 (1) : 1
3 2 2, 2 (1) : 1
3 2 3, 1 (1) : 1
3 3 1, 3 (1) : 1
3 3 2, 2 (1) : 1
3 3 3, 1 (1) : 1
